user  nobody;
worker_processes  1;

#error_log  /me/error.log;
#error_log  /me/error.log  notice;
#error_log  /me/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    include       log_http.conf;
    access_log    /me/access.log  main;

    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 15;

    server_names_hash_max_size 512;
    server_names_hash_bucket_size 1024;

    #gzip  on;

    include hostmap.conf;

    server {
        listen 443 ssl default_server;

        include certificate.conf;

        allow 127.0.0.0/8;
        deny all;
        location / {
            proxy_pass https://$default_http_host;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Accept-Encoding '';
            proxy_buffering off;
        }
    }
    server {
        listen 80 default_server;
        allow 127.0.0.0/8;
        deny all;
        rewrite ^(.*) https://$host$1 permanent;
    }
}
stream {
    upstream github {
        server 140.82.112.3:22;
        server 140.82.112.4:22;
        server 140.82.113.3:22;
        server 140.82.113.4:22;
    }

    server {
        listen 12345;
        proxy_pass github;
        allow 127.0.0.0/8;
        deny all;
    }
}
